<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Online Clothing Store</title>

    <style>
        header{
            margin-bottom: 200px;
        }

        .checkoutButton {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            padding: 10px 10px; /* Top and bottom padding, Left and right padding */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor changes to pointer when hovered over */
            font-size: 16px; /* Font size */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
            text-align: center; /* Center text horizontally */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Allows the button to respect text-align and padding */
            width: auto; /* Adjust the width as needed, auto for content width */
            margin: 0 auto; /* Center the button if it's a block element */
        }

        .checkoutButton:hover {
            background-color: #45a049; /* Slightly darker green background on hover */
        }

        footer{
            position: relative;
        }

        .checkoutButton12{
            margin-bottom: 10px;
        }


    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark custom-bg-color">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Clothing Store</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="vintage.html">Shop</a>
                        <a class="nav-item nav-link" href="about.html">About</a>
                    </div>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="login.html" id="loginLink" onclick="logout()">Login</a>
                    <a class="nav-item nav-link" href="userdetails.html">User Details</a>
                    <a class="nav-item nav-link active" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </nav>

        
    </header>

    <!-- Content -->

        <h1>Your Shopping Cart</h1>
        <div id="cartItems">
            <!-- Cart items will be listed here -->
        </div>
        <br>
        <p>Total Price: <span id="totalPrice">€0</span></p>

        <a href="login.html" class="checkoutButton" id="checkoutButton12"onclick="redirectToCheckout(event)">Proceed to Checkout</a>

        <!-- Footer -->
        <footer class=" text-light text-center py-3">

        <p>&copy; 2023 Clothing Store</p>

        <a class="footersec"  href="index.html">Home</a>
                        <a class="footersec"  href="vintage.html">Shop</a>
                        <a class="footersec" href="about.html">About</a>
        

    </footer>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

        <script src="logindetails.js"></script>
        <script src="buy.js"></script>
        <script src="checkout.js"></script>
        <script src="card.js"></script>

</body>



</html>